<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net8.0;net9.0;net462;net472;net481;</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <RootNamespace>Waystone.Monads</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET5_0_OR_GREATER'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Waystone.Monads.FluentValidation\Waystone.Monads.FluentValidation.csproj"/>
        <ProjectReference Include="..\..\src\Waystone.Monads\Waystone.Monads.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly"/>
        <PackageReference Remove="FluentAssertions"/>
    </ItemGroup>

</Project>
