<Project>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="FluentAssertions.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="AutoFixture"/>
        <Using Include="NSubstitute"/>
        <Using Include="FluentAssertions"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
</Project>
