<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Waystone.Monads.Iterators</Title>
        <Description>A .NET implementation of the Rust std::iter types</Description>
        <PackageTags>result pattern option monad aspnetcore rust error handling framework iter</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Waystone.Monads\Waystone.Monads.csproj"/>
    </ItemGroup>

</Project>
