# waystone-dotnet

./: .editorconfig  .gitignore  Directory.Packages.props  GitVersion.yml  README.md  Waystone.Net.sln  docfx.json  toc.yml
sample/WideEvents.AspNetCore.Sample/: Program.cs  README.md  WideEvents.AspNetCore.Sample.csproj  appsettings.Development.json  appsettings.json
sample/WideEvents.AspNetCore.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Serilog.Enrichers.Waystone.WideLogEvents/: Class1.cs  IRandomDoubleProvider.cs  InternalRandomDoubleProvider.cs  README.md  Serilog.Enrichers.Waystone.WideLogEvents.csproj  WideLogEventsEnricher.cs  WideLogEventsEnricherExtensions.cs  WideLogEventsFilterExtensions.cs  WideLogEventsSamplingFilter.cs  WideLogEventsSamplingOptions.cs
src/Serilog.Enrichers.Waystone.WideLogEvents.AspNetCore/: ApplicationBuilderExtensions.cs  DefaultWideLogEventsSampler.cs  DisabledWideLogEventsSampler.cs  README.md  Serilog.Enrichers.Waystone.WideLogEvents.AspNetCore.csproj  WideLogEventScopeExtensions.cs  WideLogEventsMiddleware.cs  WideLogEventsMiddlewareOptions.cs
src/Waystone.Monads/: IOption.cs  IResult.cs  Option.None.cs  Option.Some.cs  Option.cs  README.md  Result.Err.cs  Result.Ok.cs  Result.cs  Waystone.Monads.csproj
src/Waystone.Monads.FluentValidation/: README.md  Waystone.Monads.FluentValidation.csproj
src/Waystone.Monads.FluentValidation/Configs/: MonadOptionsExtensions.cs  MonadValidationOptions.cs
src/Waystone.Monads.FluentValidation/Results/: ValidationErr.cs
src/Waystone.Monads.FluentValidation/Results/Extensions/: ValueExtensions.cs
src/Waystone.Monads.Iterators/: ArrayIterator.cs  ChainIterator.cs  EnumerateIterator.cs  FilterIterator.cs  FilterMapIterator.cs  MapIterator.cs  MapWhileIterator.cs  PeekableIterator.cs  README.md  SkipWhileIterator.cs  StepByIterator.cs  TakeWhileIterator.cs  Waystone.Monads.Iterators.csproj  ZipIterator.cs
src/Waystone.Monads.Iterators/Abstractions/: IDoubleEndedIterator.cs  IExactSizeIterator.cs  IExtend.cs  IFromIterator.cs  IIterator.cs  IProduct.cs  ISum.cs  Iterator.cs
src/Waystone.Monads.Iterators/Adapters/: ChainAdapter.cs  EnumerateAdapter.cs  FilterAdapter.cs  FilterMapAdapter.cs  MapAdapter.cs  MapWhileAdapter.cs  PeekableAdapter.cs  SkipWhileAdapter.cs  StepByAdapter.cs  TakeWhileAdapter.cs  ZipAdapter.cs
src/Waystone.Monads/Async/: AsyncOptionExtensions.cs
src/Waystone.Monads/Configs/: CallerInfo.cs  ErrorCodeFactory.cs  MonadOptions.cs  MonadsGlobalConfig.cs
src/Waystone.Monads/Exceptions/: UnmetExpectationException.cs  UnwrapException.cs
src/Waystone.Monads/Extensions/: OptionsCollectionExtensions.cs
src/Waystone.Monads/Iterators/: ArrayIterator.cs  Chain.cs  ChainIterator.cs  ClonedIterator.cs  CopiedIterator.cs  CycleIterator.cs  EnumerateIterator.cs  FilterIterator.cs  FilterMapIterator.cs  FlatMapIterator.cs  FlattenIterator.cs  IntoIterator.cs  Iter.cs  IterComparer.cs  Iterator.cs  Map.cs  MapIterator.cs  OptionIterator.cs  Ordering.cs  ResultIterator.cs  StepBy.cs  StepByIterator.cs  ZipIterator.cs
src/Waystone.Monads/Iterators/Abstractions/: ICloneable.cs  IExactSizeIterator.cs  IExtend.cs  IFromIterator.cs  IFusedIterator.cs  IIntoIterator.cs  IIterator.cs  Iterator.cs
src/Waystone.Monads/Iterators/Adapters/: Chain.cs  ChainAdapter.cs  (+27 more)
src/Waystone.Monads/Linq/: OptionsLinqExtensions.cs
src/Waystone.Monads/Options/: None.cs  Option.cs  OptionOfT.cs  Some.cs
src/Waystone.Monads/Primitives/: PosInt.cs
src/Waystone.Monads/Properties/: AssemblyInfo.cs
src/Waystone.Monads/Results/: Err.cs  Ok.cs  Result.cs  ResultOfTOkTErr.cs
src/Waystone.Monads/Shims/: StackTraceHiddenAttribute.cs
src/Waystone.WideLogEvents/: AsyncLocalScoped.cs  README.md  ReservedPropertyNames.cs  Waystone.WideLogEvents.csproj  WideLogEventContext.cs  WideLogEventOutcome.cs  WideLogEventOutcomeType.cs  WideLogEventProperties.cs  WideLogEventSampleRate.cs  WideLogEventScope.cs
test/: Directory.Build.props
test/Serilog.Enrichers.Waystone.WideLogEvents.AspNetCore.Tests/: Serilog.Enrichers.Waystone.WideLogEvents.AspNetCore.Tests.csproj  WideLogEventsMiddlewareTests.cs
test/Serilog.Enrichers.Waystone.WideLogEvents.Tests/: Serilog.Enrichers.Waystone.WideLogEvents.Tests.csproj  WideLogEventsEnricherTests.cs  WideLogEventsSamplingFilterTests.cs  WideLogEventsSamplingOptionsTests.cs
test/Waystone.Monads.Tests/: Constants.cs  Option.NoneTest.cs  Option.SomeTests.cs  OptionTests.cs  Result.ErrTest.cs  Result.OkTest.cs  ResultTest.cs  SomeTests.cs  Waystone.Monads.Tests.csproj
test/Waystone.Monads.Tests/Async/: AsyncOptionExtensionsTests.cs
test/Waystone.Monads.Tests/Configs/: ErrorCodeFactoryTests.cs  MonadOptionsTests.cs  MonadsGlobalConfigTests.cs
test/Waystone.Monads.Tests/Extensions/: AssertionExtensions.cs  OptionsCollectionExtensionsTests.cs
test/Waystone.Monads.Tests/Fixtures/: TestClass.cs
test/Waystone.Monads.Tests/Iterators/: ArrayIteratorTests.cs  Chain.feature  Chain.feature.cs  ChainIteratorTests.cs  ChainTests.cs  Cloned.feature  Cloned.feature.cs  ClonedIteratorTests.cs  ClonedTests.cs  Collect.feature  Collect.feature.cs  Compare.feature  Compare.feature.cs  CopiedIteratorTests.cs  Cycle.feature  Cycle.feature.cs  CycleIteratorTests.cs  Enumerate.feature  Enumerate.feature.cs  EnumerateIteratorTests.cs  Filter.feature  Filter.feature.cs  FilterIteratorTests.cs  FilterMap.feature  FilterMap.feature.cs  FilterMapIteratorTests.cs  Find.feature  Find.feature.cs  FindMap.feature  FindMap.feature.cs  FlatMap.feature  FlatMap.feature.cs  Flatten.feature  Flatten.feature.cs  Fold.feature  Fold.feature.cs  ForEach.feature  ForEach.feature.cs  Fuse.feature  Fuse.feature.cs  (+15 more)
test/Waystone.Monads.Tests/Linq/: OptionsLinqExtensionsTests.cs
test/Waystone.Monads.Tests/Options/: MethodChainingTests.cs  NoneTests.cs  OptionTests.cs  SomeTests.cs
test/Waystone.Monads.Tests/Results/: ErrTests.cs  MethodChainingTests.cs  OkTests.cs  ResultTests.cs
test/Waystone.WideLogEvents.Tests/: Waystone.WideLogEvents.Tests.csproj  WideLogEventContextTests.cs
(+224 files in other folders)
