<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="System.ValueTuple" Version="4.5.0"/>
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
    </ItemGroup>
</Project>