<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="Reqnroll.xunit.v3" Version="3.2.1"/>
        <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.12.27"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <PackageVersion Include="System.ValueTuple" Version="4.6.1"/>
        <PackageVersion Include="xunit.v3" Version="3.2.0"/>
    </ItemGroup>
    <ItemGroup Label="Analysers">
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
    </ItemGroup>
</Project>