<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <NoWarn>CS0618;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Waystone.WideLogEvents</Title>
        <Description>A core library for managing "wide" log events in .NET applications. Provides foundational infrastructure for capturing and managing properties throughout a logical scope.</Description>
        <PackageTags>logging wide-log-events diagnostics context scope</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waystone.Monads\Waystone.Monads.csproj"/>
    </ItemGroup>

</Project>
