<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Waystone.Monads</Title>
        <Description>A .NET implementation of the Rust std::option and std::result types</Description>
        <PackageTags>result pattern option monad aspnetcore rust error handling framework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions"/>
        <PackageReference Include="System.ValueTuple"/>
    </ItemGroup>
</Project>
