<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Waystone.Monads</Title>
        <Description>A .NET implementationof the Rust std::option and std::result types</Description>
        <PackageTags>result pattern option monad aspnetcore rust error handling framework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="PolySharp" PrivateAssets="all"/>
        <PackageReference Include="System.Threading.Tasks.Extensions"/>
        <PackageReference Include="System.ValueTuple"/>
    </ItemGroup>
</Project>
