<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <NoWarn>CS0618;CS1591</NoWarn>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Serilog.Enrichers.Waystone.WideLogEvents.AspNetCore</Title>
        <Description>Provides ASP.NET Core integration for Waystone.WideLogEvents, automatically capturing request and response details for Serilog logs.</Description>
        <PackageTags>serilog enricher wide-log-events aspnetcore middleware logging diagnostics</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Enrichers.Waystone.WideLogEvents\Serilog.Enrichers.Waystone.WideLogEvents.csproj"/>
    </ItemGroup>

</Project>
