<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Label="PackageInformation">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>draekien-industries;william pei;</Copyright>
        <Authors>draekien-industries</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/draekien-industries/waystone-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://draekien-industries.wpei.me</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/draekien-industries/waystone-dotnet/releases</PackageReleaseNotes>
    </PropertyGroup>
</Project>
