<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <NoWarn>CS0618;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Serilog.Enrichers.Waystone.WideLogEvents</Title>
        <Description>A Serilog enricher that integrates with Waystone.WideLogEvents to include scoped properties in your log events.</Description>
        <PackageTags>serilog enricher wide-log-events logging diagnostics</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waystone.WideLogEvents\Waystone.WideLogEvents.csproj"/>
    </ItemGroup>

</Project>
